{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_main": " nodemon index",
    "start": "browser-sync start --server './' --files '*.js,/views/ejs'",
    "build": "babel src --watch --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.1",
    "express-winston": "^2.3.0",
    "marked": "^0.3.6",
    "mongolass": "^2.4.5",
    "objectid-to-timestamp": "^1.3.0",
    "sha1": "^1.1.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "config-lite": "^1.5.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "express-formidable": "^1.0.0"
  }
}
